$def with (page)

<html>
<head>
$if page.has_key('title'):
	<title>$page.title</title>
$else:
	<title>Spill-Chick</title>
<style type="text/css">
body { margin:0px; background:#fff }/*url(static/splash.png) no-repeat -70px -90px }*/
body, td, select, textarea, input { font-family: Tahoma, Geneva, sans-serif; font-size:125% }
select { background-color: #fff }
h1 { margin-bottom: 1px }
hr { border:0px; height:1px; color:#ccc; background-color:#ccc }
textarea, select { background-color:#ffc }
#titlebar { background-color:#cc0; margin:0px; padding:1px; border-bottom:1px solid #990 }
#checktbl { margin-top:3px }
#replacement input select { display:block }
#replacement_label { display:block }
</style>
<script src="static/js/spill-chick.js"></script>
</head>
<body>

<div id="titlebar">
<a href="/spill-chick/"><img src="static/img/chick32.png" style="margin:0px; padding:1px; border:0px solid #999; vertical-align:middle" alt="" border="0" width="32" height="32"></a><a href="/spill-chick/" style="color:#330; font-size:24px; font-weight:bold; text-decoration:none; vertical-align:middle">Spill-Chick</a>
</div>

$:page

<hr>
Session: $session
<hr>
web.input: $web.input()
</div>
</body></html>
